<svg viewport-fill="#111111">
  <g transform="translate(50%, 50%)">
    <g><line y1="-45%" y2="-50%" class="tick red"/></g>
    <g transform="rotate(30)"><line y1="-45%" y2="-50%" class="tick" /></g>
    <g transform="rotate(60)"><line y1="-45%" y2="-50%" class="tick" /></g>
    <g transform="rotate(90)"><line y1="-45%" y2="-50%" class="tick" /></g>
    <g transform="rotate(120)"><line y1="-45%" y2="-50%" class="tick" /></g>
    <g transform="rotate(150)"><line y1="-45%" y2="-50%" class="tick" /></g>
    <g transform="rotate(180)"><line y1="-45%" y2="-50%" class="tick" /></g>
    <g transform="rotate(210)"><line y1="-45%" y2="-50%" class="tick" /></g>
    <g transform="rotate(240)"><line y1="-45%" y2="-50%" class="tick" /></g>
    <g transform="rotate(270)"><line y1="-45%" y2="-50%" class="tick" /></g>
    <g transform="rotate(300)"><line y1="-45%" y2="-50%" class="tick" /></g>
    <g transform="rotate(330)"><line y1="-45%" y2="-50%" class="tick" /></g>
  </g>
  
  <g id="mins" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-4" y="-90" width="8" height="90"/>
  </g>
  <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-6" y="-75" width="10" height="75" />
  </g>
  <circle id="mid" cx="50%" cy="50%" r="8" />
  <text id="top" class="lbl">12</text>
  <text id="right" class="lbl">9</text>
  <text id="bot" class="lbl">6</text>
  <text id="left" class="lbl">3</text>
</svg>
